<?xml version="1.0" encoding="utf-8"?>
<!--IAR 80 External glass effect.
	Reflection dynamic is on
	Switches automaticaly to an effect similar to model-transparent when Rembrandt is enabled.
	-->
<PropertyList>
    <name>iar80_glass</name>
		<inherits-from>Effects/model-combined-transparent</inherits-from>
		<parameters>
			<normalmap-enabled type="int">0</normalmap-enabled>
			<lightmap-enabled type="int">0</lightmap-enabled>
			<reflection-enabled type="int">1</reflection-enabled>
			<reflection-correction type="float">0.5</reflection-correction>
			<reflect-map-enabled type="int">0</reflect-map-enabled>
			<reflection-fresnel type="float">0.5</reflection-fresnel>
			<reflection-rainbow type="float">0.3</reflection-rainbow>
			<reflection-noise type="float">0.0</reflection-noise>
			<reflection-dynamic type="int">1</reflection-dynamic>
			<texture n="5">
				<type>cubemap</type>
				<images>
					<positive-x>Aircraft/IAR-80-JSB/Models/Effects/Textures/Cubemap/Exterior/1.png</positive-x>
					<negative-x>Aircraft/IAR-80-JSB/Models/Effects/Textures/Cubemap/Exterior/4.png</negative-x>
					<positive-y>Aircraft/IAR-80-JSB/Models/Effects/Textures/Cubemap/Exterior/2.png</positive-y>
					<negative-y>Aircraft/IAR-80-JSB/Models/Effects/Textures/Cubemap/Exterior/3.png</negative-y>
					<positive-z>Aircraft/IAR-80-JSB/Models/Effects/Textures/Cubemap/Exterior/6.png</positive-z>
					<negative-z>Aircraft/IAR-80-JSB/Models/Effects/Textures/Cubemap/Exterior/5.png</negative-z>
				</images>
			</texture>
			<texture n="6">
				<image>Aircraft/IAR-80-JSB/Models/Effects/Textures/FresnelLookUp.png</image>
				<filter>linear-mipmap-linear</filter>
				<wrap-s>repeat</wrap-s>
				<wrap-t>repeat</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
			<texture n="7">
				<image>Aircraft/IAR-80-JSB/Models/Effects/Textures/Rainbow.png</image>
				<filter>linear-mipmap-linear</filter>
				<wrap-s>repeat</wrap-s>
				<wrap-t>repeat</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
			<ambient-correction type="float">0.2</ambient-correction>
			<rendering-hint>transparent</rendering-hint>
			<transparent>true</transparent>
			<render-bin>
				<bin-number>10</bin-number>
				<bin-name>DepthSortedBin</bin-name>
			</render-bin>
		</parameters>
</PropertyList>
