<?xml version="1.0" encoding="utf-8"?>
<!--IAR 80 Internal reflection effect
	Uses a 6 image cubemap made of interior shots
	Reflection dynamic is off-->
<PropertyList>
    <name>iar80_alu_internal</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
    <parameters>
				<normalmap-enabled type="int">0</normalmap-enabled>
				<lightmap-enabled type="int">0</lightmap-enabled>
				<reflection-enabled type="int">1</reflection-enabled>
				<reflection-dynamic type="int">0</reflection-dynamic>
				<reflect_map-enabled type="int">0</reflect_map-enabled>
				<reflection-correction type="float">-0.05</reflection-correction>
			<texture n="5">
				<type>cubemap</type>
				<images>
					<positive-x>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/back.dds</positive-x>
					<negative-x>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/front.dds</negative-x>
					<positive-y>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/right.dds</positive-y>
					<negative-y>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/left.dds</negative-y>
					<positive-z>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/up.dds</positive-z>
					<negative-z>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/down.dds</negative-z>
				</images>
			</texture>
			<reflection-rainbow type="float">0.2</reflection-rainbow>
			<texture n="7">
				<image>Aircraft/IAR80/Models/Effects/Textures/Rainbow.dds</image>
				<filter>linear-mipmap-linear</filter>
				<wrap-s>repeat</wrap-s>
				<wrap-t>repeat</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
			<reflection-fresnel type="float">0.05</reflection-fresnel>
			<texture n="6">
				<image>Aircraft/IAR80/Models/Effects/Textures/FresnelLookUp.dds</image>
				<filter>linear-mipmap-linear</filter>
				<wrap-s>repeat</wrap-s>
				<wrap-t>repeat</wrap-t>
				<internal-format>normalized</internal-format>
			</texture>
			<reflection-noise type="float">0.35</reflection-noise>
			<ambient-correction type="float">0.25</ambient-correction>
		</parameters>
</PropertyList>
