<?xml version="1.0" encoding="utf-8"?>
<!--
	IAR 80 Internal glass effect.
	Reflection dynamic is off
	Uses a 6 image cubemap of the cockpit
	Switches automaticaly to an effect similar to model-transparent when Rembrandt is enabled.
-->
<PropertyList>
	<name>iar80_glass_internal_u</name>
		<inherits-from>Aircraft/IAR80/Models/Effects/iar80_glass</inherits-from>
		<parameters>
			<normalmap-enabled type="int">0</normalmap-enabled>
			<lightmap-enabled type="int">0</lightmap-enabled>
			<texture n="5">
				<type>cubemap</type>
				<images>
					<positive-x>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/back.dds</positive-x>
					<negative-x>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/front.dds</negative-x>
					<positive-y>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/right.dds</positive-y>
					<negative-y>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/left.dds</negative-y>
					<positive-z>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/up.dds</positive-z>
					<negative-z>Aircraft/IAR80/Models/Effects/Textures/Cubemap/Interior/down.dds</negative-z>
				</images>
			</texture>
			<reflection-fresnel type="float">0.25</reflection-fresnel>
			<reflection-correction type="float">0.4</reflection-correction>
			<reflection-dynamic type="int">0</reflection-dynamic>
			<ambient-correction type="float">0.1</ambient-correction>
		</parameters>
</PropertyList>
